# Workflow to containerize the cart microservice

name: Cart

on:
  push:
    branches:
      - practice
    paths:
      - '**.js'  # Only trigger on changes to Python files (**.js)
      - '.github/workflows/cart.yaml'  # Include workflow file changes

  pull_request:
    branches:
      - practice
    paths:
      - '**.js'  # Only trigger on changes to Python files (**.js)
      - '.github/workflows/cart.yaml'  # Include workflow file changes

jobs:
  cart:
    name: Build and deploy cart microservice
    runs-on: ubuntu-latest  # Using ubuntu-latest runner

    steps:
    
      # get the code from the repository
      - name: Checkout code 
        uses: actions/checkout@v4
        with:
          token: ${{ secrets.GITHUB_TOKEN }}

      # Setting up Node.js
      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '14'

      # Installing NPM
      - name: NPM install
        run: npm install 

      # Setup docker buildx
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      # Login to DockerHub
      - name: Login to DockerHub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      # Build and Push the Docker Container
      - name: Build and Push the Docker container
        uses: docker/build-push-action@v6
        with:
          context: ./cart
          push: true
          tags: ${{ secrets.DOCKERHUB_USERNAME }}/cart:${{ github.run_id }}

      # Update the new tag in the helm chart
      - name: Update the tag in the helm chart
        run: |
          sed -i 's/carttag: .*/carttag: "${{ github.run_id }}"/' EKS/helm/values.yaml

      # Commit and push the new code
      - name: Lets commit and push the new code
        run: |
          git config --global user.email "narsss1234@gmail.com"
          git config --global user.name "satya"
          git add EKS/helm/values.yaml
          git commit -m "Updated cart tag"
          git push