name: Dispatch

on:
  push:
    branches:
      - practice
    paths:
      - '**.go'  # Only trigger on changes to Python files (**.py)
      - '.github/workflows/dispatch.yaml'  # Include workflow file changes

  pull_request:
    branches:
      - practice
    paths:
      - '**.go'  # Only trigger on changes to Python files (**.py)
      - '.github/workflows/dispatch.yaml'  # Include workflow file changes

jobs:
  dispatch:
    name: Build and deploy dispatch microservice
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code 
        uses: actions/checkout@v4
        with:
          token: ${{ secrets.GITHUB_TOKEN }} # Allow access to the code

      - name:  Go install
        uses: actions/setup-go@v5
        with:
          go-version: '1.18'

      - name: Go build 
        run: |
          go mod init dispatch
          go get
          go install

      # Set up docker buildx
      - name: Set up Docker Buildx
        uses: docker/setup-docker-action@v4

      # Docker login
      - name: Login DockerHub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
        
      # Docker build and push

      - name: Build and push the Docker Image
        uses: docker/build-push-action@v6
        with:
          context: ./dispatch
          push: true
          tags: ${{ secrets.DOCKER_USERNAME }}/dispatch:${{ github.run_id }}

      # Update the new tag in the helm chart
      - name: Update the tag in the helm chart
        run: |
          sed -i 's/dispatchtag: .*/dispatchtag: "${{ github.run_id }}"/' EKS/helm/values.yaml

      # Commit and push the new code
      - name: Lets commit and push the new code
        run: |
          git config --global user.email "narsss1234@gmail.com"
          git config --global user.name "satya"
          git add EKS/helm/values.yaml
          git commit -m "Updated dispatch tag"
          git push